AttachedPropertyTest/MainWindow.xaml

<Window x:Class="AttachedPropertyTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttachedPropertyTest"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ClickItemToUserModelConverter x:Key="ClickItemToUserModelConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <local:UserViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lvView"
                  Grid.Column="0"  
                  ItemsSource="{Binding UserList}" 
                  local:ListViewHelper_Attached.SelectedItems="{Binding SelectedItems}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Age" Width="100" DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Header="City" Width="100" DisplayMemberBinding="{Binding City}"/>
                </GridView>
            </ListView.View>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDown">
                    <mvvm:EventToCommand Command="{Binding lvMouseDown}"
                                         EventArgsConverter="{StaticResource ClickItemToUserModelConverter}"
                                         EventArgsConverterParameter="{Binding ElementName=lvView}"
                                         PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
    </Grid>
</Window>
